# my-toolkit-java

./: .gitignore  README.md  build.gradle  settings.gradle
mjt-json/: build.gradle
mjt-json-jackson-spring-boot-starter/: build.gradle
mjt-json-jackson-spring-boot-starter/src/main/java/org/fg6a5gf/: EnableAutoConfigJsonUtils.java  MjtJacksonStarterAutoConfiguration.java
mjt-json-jackson-spring-boot-starter/src/main/java/org/fg6a5gf/jackson/: ConfigJackson.java  ObjectMapperConfigException.java  ObjectMapperUtils.java
mjt-json-jackson-spring-boot-starter/src/test/java/org/fg6a5gf/jackson/: JsonUtilsTest.java
mjt-json/src/main/java/org/fg6a5gf/core/: FluentMap.java  JsonDecoder.java  JsonEncoder.java  JsonReader.java  JsonUtils.java  JsonWriter.java
mjt-json/src/main/java/org/fg6a5gf/exception/: JsonDecodeException.java  JsonEncodeException.java  JsonHandleException.java  JsonProxyUndefinedException.java  JsonReadException.java  JsonWriteException.java
mjt-json/src/main/java/org/fg6a5gf/jackson/: JacksonJsonUtils.java  JacksonJsonUtilsConfig.java
mjt-json/src/test/java/org/fg6a5gf/core/: JsonUtilsTest.java
