plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'org.fg6a5gf'
version '0.0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(project(":mjt-json"))
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.0')
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
jar {
    // include the source files in the jar file
    from sourceSets.main.allSource
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            url "https://my.maven.repo.com/maven2"
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}