plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.fg6a5gf'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            url "https://my.maven.repo.com/maven2"
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}